{
  "name": "e621dumper",
  "version": "1.0.0",
  "description": "e621 dumper scripts",
  "author": "Doridian",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@elastic/elasticsearch": "9.0.3",
    "argparse": "2.0.1",
    "express": "5.1.0"
  },
  "devDependencies": {
    "@types/argparse": "2.0.17",
    "@types/express": "5.0.3",
    "@types/node": "22.16.4",
    "typescript": "5.8.3"
  }
}
